<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="maB-By-jrK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--detail-->
        <scene sceneID="Eot-aJ-WeJ">
            <objects>
                <viewController id="ujT-Vs-vTW" customClass="DetailViewController" customModule="todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p9a-A5-wk7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Hc-so-BOS">
                                <rect key="frame" x="166" y="46" width="43" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To do event:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5P-gx-Fow">
                                <rect key="frame" x="50" y="114" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="k83-9F-a7S"/>
                                    <constraint firstAttribute="width" constant="100" id="qjg-if-sr2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e0d-LI-gA6">
                                <rect key="frame" x="50" y="194" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8cL-eX-cR2"/>
                                    <constraint firstAttribute="width" constant="300" id="Fkg-ko-IUw"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lzH-EP-Fra">
                                <rect key="frame" x="275" y="274" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="eZu-bb-Qxf"/>
                                    <constraint firstAttribute="height" constant="30" id="kSk-I0-xPI"/>
                                </constraints>
                                <state key="normal" title="ok"/>
                                <connections>
                                    <action selector="okTappedWithSender:" destination="ujT-Vs-vTW" eventType="touchUpInside" id="Zfk-l5-Xam"/>
                                    <segue destination="q5C-C9-4ig" kind="unwind" unwindAction="closeWithSegue:" id="Dob-hJ-R6N"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="e0d-LI-gA6" firstAttribute="leading" secondItem="e3y-nN-feq" secondAttribute="leading" constant="50" id="3AT-rt-HTY"/>
                            <constraint firstItem="lzH-EP-Fra" firstAttribute="top" secondItem="e0d-LI-gA6" secondAttribute="bottom" constant="50" id="5Jr-pm-HAg"/>
                            <constraint firstItem="e3y-nN-feq" firstAttribute="trailing" secondItem="lzH-EP-Fra" secondAttribute="trailing" constant="50" id="Csv-xo-qY2"/>
                            <constraint firstItem="G5P-gx-Fow" firstAttribute="top" secondItem="e3y-nN-feq" secondAttribute="top" constant="50" id="DFm-5r-Kdi"/>
                            <constraint firstItem="e0d-LI-gA6" firstAttribute="top" secondItem="G5P-gx-Fow" secondAttribute="bottom" constant="50" id="DLr-JS-Scq"/>
                            <constraint firstItem="G5P-gx-Fow" firstAttribute="leading" secondItem="e3y-nN-feq" secondAttribute="leading" constant="50" id="ZhI-YI-7v8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e3y-nN-feq"/>
                    </view>
                    <navigationItem key="navigationItem" title="detail" id="sok-XK-8ar"/>
                    <connections>
                        <outlet property="todoText" destination="e0d-LI-gA6" id="oJq-sl-l8P"/>
                        <outlet property="todoTitle" destination="4Hc-so-BOS" id="sjk-8j-TTD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jOo-LB-zuV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="q5C-C9-4ig" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2456.8000000000002" y="90.404797601199405"/>
        </scene>
        <!--To do list-->
        <scene sceneID="AnB-US-5qd">
            <objects>
                <viewController id="77J-8X-dJd" customClass="ViewController" customModule="todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e0K-YZ-NZp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="axN-r0-oGF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" tag="101" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="todoCell" textLabel="KKH-BQ-BRk" style="IBUITableViewCellStyleDefault" id="Yej-hp-jnh">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yej-hp-jnh" id="P7f-JC-0TN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" tag="102" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KKH-BQ-BRk">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ujT-Vs-vTW" kind="show" identifier="EditTodo" id="HXa-R0-Fdu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="77J-8X-dJd" id="tGz-z8-BfE"/>
                                    <outlet property="delegate" destination="77J-8X-dJd" id="JmK-oH-3Xn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="axN-r0-oGF" firstAttribute="bottom" secondItem="M9o-j9-2b3" secondAttribute="bottom" id="Lmj-UV-9yF"/>
                            <constraint firstItem="axN-r0-oGF" firstAttribute="trailing" secondItem="M9o-j9-2b3" secondAttribute="trailing" id="dKv-58-PgG"/>
                            <constraint firstItem="axN-r0-oGF" firstAttribute="leading" secondItem="M9o-j9-2b3" secondAttribute="leading" id="vjT-er-OkG"/>
                            <constraint firstItem="axN-r0-oGF" firstAttribute="top" secondItem="e0K-YZ-NZp" secondAttribute="top" id="wg5-Dg-OCH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M9o-j9-2b3"/>
                    </view>
                    <navigationItem key="navigationItem" title="To do list" id="GSI-tV-4Yc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="d84-Yf-Zsh">
                            <connections>
                                <segue destination="ujT-Vs-vTW" kind="push" identifier="AddTodo" id="7eH-yJ-wd8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableview" destination="axN-r0-oGF" id="EfI-Vw-tkk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mzz-We-Qeb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1705" y="90"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YvE-A6-lMY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="maB-By-jrK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Blb-4W-5SL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="77J-8X-dJd" kind="relationship" relationship="rootViewController" id="Q9K-ar-oR9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVE-Lv-cxE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="90"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="7eH-yJ-wd8"/>
    </inferredMetricsTieBreakers>
</document>
